<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sre-9c-C3g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bQe-rf-zZs">
            <objects>
                <navigationController id="sre-9c-C3g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4KD-f7-d8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8Mx-2R-oPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8h-Nz-zta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="337"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Meme Editor" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9C-SQ-iwA" userLabel="Alignment View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-hB-FnT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-Kp-Lyr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-Lw-OMf">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Elz-Lw-OMf" secondAttribute="bottom" id="5zC-i4-lBa"/>
                                            <constraint firstItem="Elz-Lw-OMf" firstAttribute="leading" secondItem="NU3-Kp-Lyr" secondAttribute="leading" id="6LY-Ad-NDf"/>
                                            <constraint firstAttribute="trailing" secondItem="Elz-Lw-OMf" secondAttribute="trailing" id="81S-hg-gcU"/>
                                            <constraint firstItem="Elz-Lw-OMf" firstAttribute="top" secondItem="NU3-Kp-Lyr" secondAttribute="top" id="9yN-rh-ScJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Elz-Lw-OMf" secondAttribute="bottom" id="DFj-f8-jy9"/>
                                            <constraint firstItem="Elz-Lw-OMf" firstAttribute="leading" secondItem="NU3-Kp-Lyr" secondAttribute="leading" id="ZBT-My-GHt"/>
                                            <constraint firstItem="Elz-Lw-OMf" firstAttribute="top" secondItem="NU3-Kp-Lyr" secondAttribute="top" id="rfN-jr-F9P"/>
                                            <constraint firstAttribute="trailing" secondItem="Elz-Lw-OMf" secondAttribute="trailing" id="ry2-WC-Fmn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6LY-Ad-NDf"/>
                                                <exclude reference="9yN-rh-ScJ"/>
                                                <exclude reference="DFj-f8-jy9"/>
                                                <exclude reference="ry2-WC-Fmn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5zC-i4-lBa"/>
                                                <include reference="6LY-Ad-NDf"/>
                                                <exclude reference="81S-hg-gcU"/>
                                                <include reference="9yN-rh-ScJ"/>
                                                <include reference="DFj-f8-jy9"/>
                                                <exclude reference="ZBT-My-GHt"/>
                                                <exclude reference="rfN-jr-F9P"/>
                                                <include reference="ry2-WC-Fmn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-b1-Hib">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DGa-M6-DsM"/>
                                    <barButtonItem title="Album" id="v7C-qz-57P">
                                        <connections>
                                            <action selector="albumButton:" destination="vXZ-lx-hvc" id="gpw-oc-cO5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VX9-Xa-8h1"/>
                                    <barButtonItem systemItem="camera" id="5d6-eU-AxP">
                                        <connections>
                                            <action selector="cameraButton:" destination="vXZ-lx-hvc" id="9e5-vA-HSf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iqv-CN-h3J"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-ja-RGO" userLabel="Top Text Field">
                                <rect key="frame" x="16" y="96" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7We-9s-42J" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="496" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w9C-SQ-iwA" firstAttribute="leading" secondItem="0Dh-ja-RGO" secondAttribute="leading" constant="-16" id="1c0-d0-Hx5"/>
                            <constraint firstItem="mvr-hB-FnT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="397-cG-qoj"/>
                            <constraint firstItem="mvr-hB-FnT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4DH-Wr-qn3"/>
                            <constraint firstAttribute="trailing" secondItem="mvr-hB-FnT" secondAttribute="trailing" id="4l6-eT-jxI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mvr-hB-FnT" secondAttribute="bottom" id="5Ro-U6-jA0"/>
                            <constraint firstAttribute="trailing" secondItem="w9C-SQ-iwA" secondAttribute="trailing" id="5Xv-iv-Vk1"/>
                            <constraint firstItem="mvr-hB-FnT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="70s-ui-nau"/>
                            <constraint firstItem="w9C-SQ-iwA" firstAttribute="top" secondItem="0Dh-ja-RGO" secondAttribute="top" constant="-96" id="Eao-Tj-opt"/>
                            <constraint firstItem="7We-9s-42J" firstAttribute="trailing" secondItem="w9C-SQ-iwA" secondAttribute="trailing" constant="-16" id="Exx-Zy-byg"/>
                            <constraint firstItem="w9C-SQ-iwA" firstAttribute="trailing" secondItem="0Dh-ja-RGO" secondAttribute="trailing" constant="16" id="Fic-E3-ruc"/>
                            <constraint firstItem="mvr-hB-FnT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="L7I-zG-XfE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bJH-b1-Hib" secondAttribute="bottom" id="LKn-TV-Jqy"/>
                            <constraint firstItem="w9C-SQ-iwA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Lz0-iv-ABr"/>
                            <constraint firstItem="w9C-SQ-iwA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NoC-oM-vy5"/>
                            <constraint firstItem="w9C-SQ-iwA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="O1m-O0-flz"/>
                            <constraint firstAttribute="trailing" secondItem="mvr-hB-FnT" secondAttribute="trailing" id="TPw-58-vSo"/>
                            <constraint firstItem="7We-9s-42J" firstAttribute="bottom" secondItem="w9C-SQ-iwA" secondAttribute="bottom" constant="-74" id="UHp-zu-N8y"/>
                            <constraint firstItem="7We-9s-42J" firstAttribute="leading" secondItem="w9C-SQ-iwA" secondAttribute="leading" constant="16" id="WUM-xV-cla"/>
                            <constraint firstItem="7We-9s-42J" firstAttribute="leading" secondItem="w9C-SQ-iwA" secondAttribute="leading" constant="16" id="YCI-Ou-DVm"/>
                            <constraint firstItem="7We-9s-42J" firstAttribute="trailing" secondItem="w9C-SQ-iwA" secondAttribute="trailing" constant="-16" id="YVi-S1-shg"/>
                            <constraint firstItem="7We-9s-42J" firstAttribute="bottom" secondItem="w9C-SQ-iwA" secondAttribute="bottom" constant="-64" id="a7R-iM-eMi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mvr-hB-FnT" secondAttribute="bottom" id="bAq-QE-wi1"/>
                            <constraint firstItem="w9C-SQ-iwA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fxU-wB-u18"/>
                            <constraint firstItem="w9C-SQ-iwA" firstAttribute="leading" secondItem="0Dh-ja-RGO" secondAttribute="leading" constant="-16" id="mjc-Rf-PqY"/>
                            <constraint firstAttribute="trailing" secondItem="w9C-SQ-iwA" secondAttribute="trailing" id="oZ4-9l-ftJ"/>
                            <constraint firstItem="bJH-b1-Hib" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pBM-Xx-vXX"/>
                            <constraint firstItem="w9C-SQ-iwA" firstAttribute="trailing" secondItem="0Dh-ja-RGO" secondAttribute="trailing" constant="16" id="puz-OL-wtv"/>
                            <constraint firstItem="w9C-SQ-iwA" firstAttribute="top" secondItem="0Dh-ja-RGO" secondAttribute="top" constant="-84" id="sD0-6m-xdU">
                                <variation key="heightClass=compact" constant="-54"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w9C-SQ-iwA" secondAttribute="bottom" id="tfz-7a-10k"/>
                            <constraint firstAttribute="trailing" secondItem="bJH-b1-Hib" secondAttribute="trailing" id="vsF-0w-aGp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w9C-SQ-iwA" secondAttribute="bottom" id="xg6-JL-iwD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70s-ui-nau"/>
                                <exclude reference="L7I-zG-XfE"/>
                                <exclude reference="TPw-58-vSo"/>
                                <exclude reference="1c0-d0-Hx5"/>
                                <exclude reference="5Xv-iv-Vk1"/>
                                <exclude reference="Fic-E3-ruc"/>
                                <exclude reference="Lz0-iv-ABr"/>
                                <exclude reference="fxU-wB-u18"/>
                                <exclude reference="sD0-6m-xdU"/>
                                <exclude reference="Exx-Zy-byg"/>
                                <exclude reference="WUM-xV-cla"/>
                                <exclude reference="a7R-iM-eMi"/>
                                <exclude reference="bAq-QE-wi1"/>
                                <exclude reference="xg6-JL-iwD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="397-cG-qoj"/>
                                <exclude reference="4DH-Wr-qn3"/>
                                <exclude reference="4l6-eT-jxI"/>
                                <include reference="70s-ui-nau"/>
                                <include reference="L7I-zG-XfE"/>
                                <include reference="TPw-58-vSo"/>
                                <include reference="1c0-d0-Hx5"/>
                                <include reference="5Xv-iv-Vk1"/>
                                <exclude reference="Eao-Tj-opt"/>
                                <include reference="Fic-E3-ruc"/>
                                <include reference="Lz0-iv-ABr"/>
                                <exclude reference="NoC-oM-vy5"/>
                                <exclude reference="O1m-O0-flz"/>
                                <include reference="fxU-wB-u18"/>
                                <exclude reference="mjc-Rf-PqY"/>
                                <exclude reference="oZ4-9l-ftJ"/>
                                <exclude reference="puz-OL-wtv"/>
                                <include reference="sD0-6m-xdU"/>
                                <include reference="Exx-Zy-byg"/>
                                <exclude reference="UHp-zu-N8y"/>
                                <include reference="WUM-xV-cla"/>
                                <exclude reference="YCI-Ou-DVm"/>
                                <exclude reference="YVi-S1-shg"/>
                                <include reference="a7R-iM-eMi"/>
                                <exclude reference="5Ro-U6-jA0"/>
                                <include reference="bAq-QE-wi1"/>
                                <exclude reference="tfz-7a-10k"/>
                                <include reference="xg6-JL-iwD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="w9v-xP-Bgu">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bJQ-kM-rLo">
                            <connections>
                                <action selector="actionButton:" destination="vXZ-lx-hvc" id="tmE-Zt-kWm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="aQL-mB-htI">
                            <connections>
                                <action selector="cancelButton:" destination="vXZ-lx-hvc" id="MIx-eH-Jvj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="bJQ-kM-rLo" id="5AA-9e-Omh"/>
                        <outlet property="albumButton" destination="v7C-qz-57P" id="80M-r9-iAc"/>
                        <outlet property="bottomTextField" destination="7We-9s-42J" id="cBi-zg-i60"/>
                        <outlet property="cameraButton" destination="5d6-eU-AxP" id="AIT-n6-O0v"/>
                        <outlet property="cancelButton" destination="aQL-mB-htI" id="uQG-nY-n5s"/>
                        <outlet property="contentView" destination="NU3-Kp-Lyr" id="Goz-Ye-S1U"/>
                        <outlet property="imageView" destination="Elz-Lw-OMf" id="Iuq-Lw-h3S"/>
                        <outlet property="scrollView" destination="mvr-hB-FnT" id="4HD-TF-dSs"/>
                        <outlet property="toolBar" destination="bJH-b1-Hib" id="52U-ot-mev"/>
                        <outlet property="topTextField" destination="0Dh-ja-RGO" id="b74-Ui-YqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="347"/>
        </scene>
    </scenes>
</document>
